<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>DevOps | Home</title>
    <link rel="shortcut icon" href="./Images/favicon/favicon.jpeg" type="image/x-icon">
    <script src="./JS/main.js"></script>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <img src="./Images/logo/devops-high-resolution-logo-color-on-transparent-background.png" alt="Logo">
            </div>
            <nav>
                <a href="./index.html" class="active">Home</a>
                <a href="./portfolio.html">Portfolio</a>
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </nav>
            <a href="./My Resume.pdf" target="_blank"><button>My Resume</button></a>
        </div>
        <div class="infoContainer">
            <div class="info">
                <h3>Hello, my name is</h3>
                <h1>Muhammad <span>Nazim Ali</span></h1>
                <h2>I'm a Web Developer</h2>
            </div>
        </div>
    </div>
    <div class="about">
        
    </div>
</body>

</html>